<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ce6ab4eb898407b81ea4f822364c3f5" Name="Diagram1">
        <EntityTypeShape EntityType="RegistrationDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationDBModel.Cours" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationDBModel.Professor" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationDBModel.ProfessorSchedule" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationDBModel.Student" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationDBModel.StudentSchedule" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="RegistrationDBModel.FK_Courses_Professors" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationDBModel.FK_ProfessorSchedule_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationDBModel.FK_StudentSchedule_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationDBModel.FK_Professors_ProfessorSchedule" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationDBModel.fk_Students_ScheduleId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>